RESULTADOS DEL EXPERIMENTO DE OPTIMIZACIÓN
==================================================

Configuración del Experimento:
- Dataset: Iris (Versicolor vs Virginia)
- Características: 4 features + bias term
- División: 80% entrenamiento, 20% prueba
- Épocas: 30

Resultados Finales:
------------------------------
SGD:
  - Costo Final: 0.0676
  - Precisión Entrenamiento: 96.25%
  - Precisión Prueba: 95.00%

SGD + Momentum:
  - Costo Final: 0.0544
  - Precisión Entrenamiento: 96.25%
  - Precisión Prueba: 95.00%

RMSProp:
  - Costo Final: 0.0617
  - Precisión Entrenamiento: 96.25%
  - Precisión Prueba: 90.00%

Adam:
  - Costo Final: 0.0534
  - Precisión Entrenamiento: 97.50%
  - Precisión Prueba: 95.00%

Historial de Costos por Época:
------------------------------
Época	SGD	SGD + Momentum	RMSProp	Adam
1	0.2593	0.1063	0.1017	0.1235
2	0.1934	0.0848	0.0665	0.0876
3	0.1618	0.0750	0.0573	0.0729
4	0.1423	0.0690	0.0550	0.0651
5	0.1289	0.0663	0.0544	0.0620
6	0.1191	0.0639	0.0543	0.0595
7	0.1114	0.0621	0.0543	0.0579
8	0.1053	0.0607	0.0549	0.0566
9	0.1003	0.0599	0.0553	0.0561
10	0.0962	0.0588	0.0562	0.0551
11	0.0927	0.0584	0.0564	0.0551
12	0.0897	0.0577	0.0562	0.0546
13	0.0870	0.0572	0.0573	0.0542
14	0.0848	0.0569	0.0574	0.0541
15	0.0827	0.0565	0.0570	0.0539
16	0.0809	0.0563	0.0571	0.0539
17	0.0793	0.0560	0.0576	0.0537
18	0.0779	0.0557	0.0577	0.0536
19	0.0766	0.0555	0.0577	0.0536
20	0.0754	0.0553	0.0582	0.0535
21	0.0743	0.0553	0.0590	0.0538
22	0.0733	0.0551	0.0592	0.0535
23	0.0724	0.0550	0.0592	0.0535
24	0.0715	0.0549	0.0598	0.0535
25	0.0707	0.0548	0.0601	0.0535
26	0.0700	0.0546	0.0603	0.0534
27	0.0693	0.0546	0.0606	0.0535
28	0.0687	0.0545	0.0606	0.0535
29	0.0681	0.0544	0.0609	0.0534
30	0.0676	0.0544	0.0617	0.0534
